# wisnton-flowable

idm-study/: README.md  pom.xml
idm-study-spring/: README.md  pom.xml
idm-study-spring/src/main/java/com/winston/bpmn/: ProcessEngineTest.java  TestA.java
idm-study-spring/src/main/java/com/winston/bpmn/spring/: SpringTest.java  WinstonSpringProcessEngineConfiguration.java  notes.md
idm-study-spring/src/main/java/com/winston/gateway/: SpringGatewayTest.java
idm-study-spring/src/main/java/com/winston/idm/: IdmTest.java
idm-study-spring/src/main/java/com/winston/process/: SpringProcessTest.java
idm-study-spring/src/main/java/com/winston/repository/: SpringTest.java
idm-study-spring/src/main/java/com/winston/servicetask/: OkReturningService.java  ServiceTaskClass.java  SpringServiceScriptTaskTest.java  SpringServiceTaskTest.java
idm-study-spring/src/main/java/com/winston/task/: SpringTaskTest.java  WinstonGroupTaskListener.java  WinstonSingleTaskListener.java
idm-study-spring/src/main/resources/: Complex_compensation.manualmodif.importInFlowable_NOSHAPE.bpmn20.xml  dataobject.bpmn20.xml  exclusideGateway.bpmn20.xml  flowable-context.xml  flowable.cfg.xml1  flowable.idm.cfg.xml  grouptask.bpmn20.xml  grouptask2.bpmn20.xml  grouptask3.bpmn20.xml  grouptask4.bpmn20.xml  leave.bpmn  log4j.properties  parallelGateway.bpmn20.xml  receivetask.bpmn20.xml  servicetask1.bpmn20.xml  servicetask2.bpmn20.xml  servicetask3.bpmn20.xml  servicetask4.bpmn20.xml  singletask.bpmn20.xml  singletask2.bpmn20.xml  singletask3.bpmn20.xml  singletask4.bpmn20.xml  winston_test.bpmn20.xml
idm-study/src/main/java/com/winston/bpmn/: ProcessEngineTest.java  WinstonProcessEngineLifecycleListener.java  WinstonStandaloneProcessEngineConfiguration.java
idm-study/src/main/java/com/winston/idm/: IdmTest.java
idm-study/src/main/resources/: flowable.cfg.xml  flowable.cfg1.xml  log4j.properties
